=================================================================================
====/$$      /$$  /$$$$$$  /$$   /$$ /$$$$$$$     /$$$$$ /$$$$$$$$ ==============
   | $$$    /$$$ /$$__  $$| $$$ | $$| $$__  $$   |__  $$| $$_____/
   | $$$$  /$$$$| $$  \ $$| $$$$| $$| $$  \ $$      | $$| $$      
   | $$ $$/$$ $$| $$  | $$| $$ $$ $$| $$  | $$      | $$| $$$$$   
   | $$  $$$| $$| $$  | $$| $$  $$$$| $$  | $$ /$$  | $$| $$__/  1.0.0 - [fr_FR]
   | $$\  $ | $$| $$  | $$| $$\  $$$| $$  | $$| $$  | $$| $$      
   | $$ \/  | $$|  $$$$$$/| $$ \  $$| $$$$$$$/|  $$$$$$/| $$$$$$$$
   |__/     |__/ \______/ |__/  \__/|_______/  \______/ |________/

STANDARD EDITION (AE)
Language          : fr_FR
PHP_VERSION       : >=7.x | >=8.x 
Framework Version : 1.0.0
