<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mondje - Welcome</title>
    <?php $testPHP();  style(); ?>
  </head>
      <!--body and contents-->
  <body>
    <div class="flex-center relative full-height">

      <div class="content">
        <div class="titre m-b-md">
            <?= $testPHP() ?>
        </div>

        <div class="refs">
            <a href="https://mondje.net/templates/">Thèmes</a>
            <a href="https://mondje.net/modules/">Modules</a>
            <a href="https://mondje.net/blog">Blog</a>
            <a href="https://mondje.net/forum">Forum</a>
            <a href="https://github.com/mondje/">Github</a>
            <a href="https://mondje.net/docs">Documentations</a>
        </div>
      </div>
    </div>

  </body>

<?php

function style(){
  echo "
  <style>
    html, body {
        background-color: crimson;
        color: #fff;
        font-family: 'Nunito', sans-serif;
        font-weight: 200;
        height: 100vh;
        margin: 0;
    }

    .full-height {
        height: 100vh;
    }

    .flex-center {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .relative {
        position: relative;
    }

    .top-right {
        position: absolute;
        right: 10px;
        top: 18px;
    }

    .content {
        text-align: center;
    }

    .titre {
        font-size: 100px;
    }

    .refs > a {
        color: #fff;
        padding: 0 25px;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: .1rem;
        text-decoration: none;
        text-transform: uppercase;
    }

    .m-b-md {
        margin-bottom: 30px;
    }
  </style>
  ";
}

function phpv()
{
  return phpversion();
}
